<RCC>
	<qresource prefix="/" >
		<file alias="data/devices.xml">devices.xml</file>
		<file>../../images/devices/arctech_cs.png</file>
		<file>../../images/devices/arctech_sl.png</file>
		<file>../../images/devices/bell.png</file>
		<file>../../images/devices/byebye.png</file>
		<file>../../images/devices/brennenstuhl_cs.png</file>
		<file>../../images/devices/conrad-rsl888.png</file>
		<file>../../images/devices/ecosavers.png</file>
		<file>../../images/devices/elro.png</file>
		<file>../../images/devices/elro-ab600.png</file>
		<file>../../images/devices/fr004r.png</file>
		<file>../../images/devices/goobay.png</file>
		<file>../../images/devices/gao_cs.png</file>
		<file>../../images/devices/gao_sl.png</file>
		<file>../../images/devices/hasta.png</file>
		<file>../../images/devices/hq_cs.png</file>
		<file>../../images/devices/koppla.png</file>
		<file>../../images/devices/kp100.png</file>
		<file>../../images/devices/otio.png</file>
		<file>../../images/devices/projectorscreen.png</file>
		<file>../../images/devices/risingsun_cs.png</file>
		<file>../../images/devices/sartano.png</file>
		<file>../../images/devices/upm_sl.png</file>
		<file>../../images/devices/waveman_cs.png</file>
		<file>../../images/devices/x10.png</file>
		<file>../../images/devices/zke-2603.png</file>
		<file>../../images/vendors/byebyelogo.png</file>
		<file>../../images/vendors/chacon.png</file>
		<file>../../images/vendors/coco.png</file>
		<file>../../images/vendors/conrad.png</file>
		<file>../../images/vendors/brennenstuhl.png</file>
		<file>../../images/vendors/ecosavers.png</file>
		<file>../../images/vendors/elro.png</file>
		<file>../../images/vendors/goobay.png</file>
		<file>../../images/vendors/gao.png</file>
		<file>../../images/vendors/hasta.png</file>
		<file>../../images/vendors/homeeasy.png</file>
		<file>../../images/vendors/hq.png</file>
		<file>../../images/vendors/ikea.png</file>
		<file>../../images/vendors/intertechno.png</file>
		<file>../../images/vendors/kappa.png</file>
		<file>../../images/vendors/kingpin.png</file>
		<file>../../images/vendors/kjelloco.png</file>
		<file>../../images/vendors/klikaanklikuit.png</file>
		<file>../../images/vendors/nexa.png</file>
		<file>../../images/vendors/otio.png</file>
		<file>../../images/vendors/proove.png</file>
		<file>../../images/vendors/roxcore.png</file>
		<file>../../images/vendors/rusta.png</file>
		<file>../../images/vendors/sartano.png</file>
		<file>../../images/vendors/upm.png</file>
		<file>../../images/vendors/waveman.png</file>
		<file>../../images/vendors/x10.png</file>
	</qresource>
</RCC>
