attach 10 {
	device-name "uftdi[0-9]+";
	match "vendor" "0x1781";
	match "product" "0x0c30";


	# Devd variable $bus and $devaddr ought to be what we want to identify /dev/ugenN.N.
	# Unfortunately devd overwrites $bus:
	# 	https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=198015
	#
	# Use this workaround instead.. Find device by serial and use that device name. -B14 should be stable: 
	# 	https://github.com/freebsd/freebsd/blob/master/usr.sbin/usbconfig/dump.c#L395
	#	https://github.com/freebsd/freebsd/blob/master/lib/libusb/libusb20_desc.h#L220
	#
	# $ usbconfig dump_device_desc | grep $sernum -B14|grep ugen
	# ugen0.2: <TellStick Telldus> at usbus0, cfg=0 md=HOST spd=FULL (12Mbps) pwr=ON (90mA)
	#
	# Old command:
	# action "chgrp dialer /dev/ugen$bus.$devaddr; chmod 660 /dev/ugen$bus.$devaddr;
	action "dev=`usbconfig dump_device_desc | grep $sernum -B14|grep ugen|cut -f1 -d':'`; chgrp dialer /dev/$$dev; chmod 660 /dev/$$dev;
		@CMAKE_INSTALL_PREFIX@/sbin/tdadmin --pid $product --vid $vendor --serial $sernum controller connect";
};


# Haven't managed to handle detach/disconnect events, seems they do not provide any information
# at all so cannot distinguish different uftdi devices.
