<RCC>
    <qresource prefix="/" >
        <file>data/devices.xml</file>
        <file>images/bell.png</file>
        <file>images/devices/143011.png</file>
        <file>images/devices/14323.png</file>
        <file>images/devices/14327.png</file>
        <file>images/devices/145041.png</file>
        <file>images/devices/145071.png</file>
        <file>images/devices/145091.png</file>
        <file>images/devices/17-356.png</file>
        <file>images/devices/51340.png</file>
        <file>images/devices/el2005.png</file>
        <file>images/devices/el2019.png</file>
        <file>images/devices/hdr.png</file>
        <file>images/devices/koppla.png</file>
        <file>images/devices/ml.png</file>
        <file>images/devices/sycr.png</file>
        <file>images/list-add.png</file>
        <file>images/list-edit.png</file>
        <file>images/list-remove.png</file>
        <file>images/turn-off.png</file>
        <file>images/turn-on.png</file>
        <file>images/vendors/ikea.png</file>
        <file>images/vendors/intertechno.jpg</file>
        <file>images/vendors/nexa.png</file>
        <file>images/vendors/proove.png</file>
        <file>images/vendors/sartano.png</file>
        <file>images/vendors/telldus.jpg</file>
        <file>images/vendors/waveman.png</file>
    </qresource>
</RCC>
