<RCC>
    <qresource prefix="/" >
        <file>images/bell.png</file>
        <file>images/list-add.png</file>
        <file>images/list-edit.png</file>
        <file>images/list-remove.png</file>
        <file>images/state_1.png</file>
        <file>images/state_2.png</file>
        <file>images/state_16.png</file>
        <file>images/state_dimmed_25.png</file>
        <file>images/state_dimmed_50.png</file>
        <file>images/state_dimmed_75.png</file>
				<file>images/execute.png</file>
				<file>images/up.png</file>
				<file>images/down.png</file>
    </qresource>
</RCC>
